DB_URL=mongodb+srv://phongvt2004:baoboisiudangiu@cluster0.tz2hg.mongodb.net/project
AUTH_SERVICE_ADDRESS=https://study-group-auth.herokuapp.com
USER_SERVICE_ADDRESS=http://103.90.229.216:30106
MAIL_SERVICE_ADDRESS=http://103.90.229.216:30108
GROUP_SERVICE_ADDRESS=http://103.90.229.216:30102
MEMBER_SERVICE_ADDRESS=http://103.90.229.216:30105
TEST_SERVICE_ADDRESS=http://103.90.229.216:30104
QUESTION_SERVICE_ADDRESS=http://103.90.229.216:30103
HISTORY_SERVICE_ADDRESS=http://103.90.229.216:30107
SEARCH_SERVICE_ADDRESS=http://103.90.229.216:30113
UPLOAD_SERVICE_ADDRESS=http://103.90.229.216:30110
CHAT_SERVICE_ADDRESS=http://103.90.229.216:30109
NOTIFY_SERVICE_ADDRESS=http://103.90.229.216:30111
SOCKET_CLUSTER_ADDRESS=https://study-group-socket-cluster.herokuapp.com